# Restaurant_Application

./: build.gradle  settings.gradle
src/client/src/main/java/controller/: ClientController.java
src/client/src/main/java/view/: RestaurantUI.java  RestaurantUIApplication.java  StageInitializer.java
src/common/src/java/model/: Comment.java  Location.java  PriceCategory.java  Reservation.java  Restaurant.java  RestaurantType.java  User.java  table.java
src/server/src/java/: RestaurantApplication.java
src/server/src/java/controller/: RestaurantController.java
src/server/src/java/repository/: RestaurantRepository.java
src/server/src/java/service/: IRestaurantService.java  RestaurantService.java
src/server/src/resources/: application.properties
src/server/src/test/java/controller/: RestaurantControllerTest.java
