rootProject.name = 'T01E01-Exercise'
include 'test'
include 'untitled'
include 'src:server'
findProject(':src:server')?.name = 'server'
include 'server'
include 'src:server'
findProject(':src:server')?.name = 'server'
include 'src:client'
findProject(':src:client')?.name = 'client'
include 'src:common'
findProject(':src:common')?.name = 'common'

